{
  "name": "amap-extension",
  "version": "0.1.1",
  "description": "extend some methods for AMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GarveySun/amap-extension.git"
  },
  "author": "garvey sun",
  "license": "MIT"
}
